<?php

$errors = [];
$data = [];

if (empty($_POST['name'])) {
    $errors['name'] = 'Name is required.';
}

if (empty($_POST['email'])) {
    $errors['email'] = 'Email is required.';
}

if (empty($_POST['superheroAlias'])) {
    $errors['superheroAlias'] = 'Superhero alias is required.';
}

if (!empty($errors)) {
    $data['success'] = false;
    $data['errors'] = $errors;
} else {
    $data['success'] = true;
    $data['message'] = 'Success!';
}

echo json_encode($data);




$(document).ready(function() {
    $('#myForm').submit(function(event) {
        // Prevent the form from submitting
        event.preventDefault();

        // Perform validation
        var name = $('#name').val();
        var email = $('#email').val();

        if (!name || !email) {
            alert('Please fill out all required fields.');
            return;
        }

        // If all fields are valid, submit the form
        this.submit();
    });
});
